{
  "name": "inclusive-pineapple-podcast",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "author": "Inclusive Pineapple",
  "license": "ISC",
  "scripts": {
    "buildCss": "postcss src/styles/styles.css -o dist/styles/styles.css",
    "test": "concurrently \"postcss src/styles/styles.css -o dist/styles/styles.css -w\" \"eleventy --serve\"",
    "build": "eleventy --quiet && npm run buildCss",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.0.1",
    "del": "6.1",
    "fs": "^0.0.1-security",
    "gh-pages": "^5.0.0",
    "html-minifier": "^4.0.0",
    "markdown-it": "^13.0.1",
    "musicmetadata": "^2.0.5",
    "nunjucks": "^3.2.3",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "pretty-data": "^0.40.0"
  }
}
